<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mode</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(110, 150, 49);
        }

        .container {
            /* background-color: rgb(247, 162, 82); */
            height: 80vh;
            width: 80vw;
            display: flex;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .mode:hover {
            transform: scale(1.1);
        }

        .mode {
            background-color: rgb(51, 49, 49);
            height: 20vh;
            width: 20vw;
            transition: .3s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mode" onclick="mode(1)"></div>
        <div class="mode" onclick="mode(2)"></div>
        <div class="mode" onclick="mode(3)"></div>

    </div>
    <script>
        function mode(n) {
            console.log("the mode function", n)
            if(n==1) location.href = './runaway-game.html';
            if(n==2) location.href = './hide-and-seek-game.html';
            if(n==3) location.href = './battle-game.html';
        }
    </script>
</body>

</html>